# Server
PORT=3000
HOST=0.0.0.0
NODE_ENV=development


#Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codehive


# Docs
DOCS_ENABLED=true
DOCS_PATH=api/docs

#Bullboard
BULLBOARD_ENABLED=true
BULLBOARD_PATH=bullboard

