# Server
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Docs
DOCS_ENABLED=true
DOCS_PATH=api/docs

# Bullboard
BULLBOARD_ENABLED=true
BULLBOARD_PATH=bullboard

#Database
DATABASE_URL=postgresql://admin:password@postgres:5432/users

#OTLP
OTLP_URL=http://tempo:4318
