# Server
PORT=3000
HOST=0.0.0.0
NODE_ENV=development


#Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codehive


# Docs
DOCS_ENABLED=true
DOCS_PATH=api/docs

#Bullboard
BULLBOARD_ENABLED=true
BULLBOARD_PATH=bullboard


# OpenTelemetry Configuration (optional)
# OTLP endpoint for traces and metrics (OpenTelemetry Collector)
# For local development: http://localhost:4317
# For Docker: http://otel-collector:4317
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
